<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/bootstrap/favicon.ico">

    <title>Treats by Miss Jeni</title>

    <!-- Bootstrap CSS -->
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="index.html">
            <img src="./header_logo.jpg" alt="Treats by Miss Jeni logo" id="logo" />
            <img src="./site_name.jpg" alt="Treats by Miss Jeni" />
          </a>

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="pricing.html#cupcakes">Cupcakes</a></li>
            <li><a href="pricing.html#cakes">Cakes</a></li>
            <li><a href="pricing.html#cookies">Cookies</a></li>
            <!-- li><a href="pricing.html#icecream">Ice Cream</a></li -->
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="jumbotron  jumbotron-fancy">
      <div class="container">
        <div class="col-md-10 tagline">
          <p>Made from scratch.</p>
          <p>Made to order.</p>
          <p>Made for <em>you</em>.</p>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="col-md-12">
        <p></p>
        <p>
          I can be reached via email at:<br />
          <a href="mailto:treatsbymissjeni@gmail.com">treatsbymissjeni@gmail.com</a>
        </p>
        <p>
          or by phone at: <br />
          <a href="tel:+19204127606">920.412.7606</a><br />
        </p>

        <p>
          I look forward to hearing about your project!
        </p>

      </div>
    </div><!-- /.container -->

    <footer>
      <div class="container">
        <div class="col-sm-3" id="facebook">
          <a href="https://www.facebook.com/pages/Treats-By-Miss-Jeni-LLC/185388514840647">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
              <path class="facebook" d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472
  c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z"/>
              <path class="facebook" fill-rule="evenodd" clip-rule="evenodd" d="M316.75,216.812h-44.531v-32.5c0-9.969,10.312-12.281,15.125-12.281
  c4.781,0,28.766,0,28.766,0v-43.859L283.141,128c-44.984,0-55.25,32.703-55.25,53.672v35.141H195.25V262h32.641
  c0,58.016,0,122,0,122h44.328c0,0,0-64.641,0-122h37.656L316.75,216.812z"/>
            </svg>
          </a>
        </div>

        <div class="col-sm-3" id="twitter">
          <a href="https://twitter.com/TreatsbyMsJeni" id="twitter">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
              <path class="twitter" d="M256,0C114.609,0,0,114.609,0,256c0,141.392,114.609,256,256,256c141.392,0,256-114.608,256-256
                  C512,114.609,397.392,0,256,0z M256,472c-119.297,0-216-96.702-216-216c0-119.297,96.703-216,216-216c119.298,0,216,96.703,216,216
                  C472,375.298,375.298,472,256,472z"/>
              <path class="twitter" d="M384,170.922c-4.313,2.562-17.248,7.671-29.313,8.953c7.736-4.491,19.188-19.203,22.016-30.89
                  c-7.435,5.109-24.516,12.562-32.95,12.562c0,0,0,0.023,0.016,0.039C334.141,150.75,320.608,144,305.577,144
                  c-29.154,0-52.81,25.461-52.81,56.875c0,4.36,0.481,8.595,1.357,12.672h-0.017c-39.562-1.094-85.811-22.446-111.874-59
                  c-16,29.852-2.156,63.046,16.015,75.141c-6.203,0.516-17.671-0.766-23.061-6.407c-0.375,19.797,8.484,46.048,40.735,55.563
                  c-6.221,3.61-17.19,2.579-21.984,1.781c1.687,16.75,23.437,38.623,47.202,38.623c-8.47,10.534-37.373,29.706-73.141,23.596
                  C152.298,358.782,180.625,368,210.608,368c85.205,0,151.376-74.359,147.814-166.093c0-0.11-0.031-0.219-0.031-0.313
                  c0-0.25,0.031-0.5,0.031-0.719c0-0.281-0.031-0.562-0.031-0.859C366.141,194.328,376.546,184.234,384,170.922z"/>
            </svg>
          </a>
        </div>

        <div class="col-sm-3" id="instagram">
          <a href="http://instagram.com/treatsbymissjeni" id="instagram">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
              <path class="instagram" d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472
              c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z"/>
              <g>
                <path class="instagram" d="M256,224c-26.508,0-48,21.5-48,48c0,26.516,21.492,48,48,48c26.516,0,48-21.484,48-48C304,245.5,282.516,224,256,224z"/>
                <path class="instagram" d="M368,192h-71.922c-3.641,0-7.312-14.547-8.078-16.078c-1.594-3.203-7.156-15.922-16-15.922h-32
                c-8.836,0-14.398,12.719-16,15.922c-0.766,1.531-4.438,16.078-8.078,16.078H144c-8.836,0-16,7.234-16,16.062v128.016
                c0,8.844,7.164,15.922,16,15.922h224c8.844,0,16-7.078,16-15.922V208.062C384,199.234,376.844,192,368,192z M256,336
                c-35.336,0-64-28.641-64-64c0-35.344,28.664-64,64-64c35.359,0,64,28.656,64,64C320,307.359,291.359,336,256,336z"/>
              </g>
            </svg>
          </a>
        </div>

        <div class="col-sm-3" id="contact">
          <p><a href="tel:+19204127606">920.412.7606</a></p>
          <p><a href="mailto:treatsbymissjeni@gmail.com">treatsbymissjeni@gmail.com</a></p>
        </div>

      </div>
    </footer>

    <div class="col-md-12" id="copyright">
      <p id="copyright">&copy; 2014-5 Treats by Miss Jeni, LLC</p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-4106504-4', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

    </script>
  </body>
</html>
